@host = http://localhost:8001/api

POST {{host}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "asdads@asas.asas",
    "fullName": "full name",
    "password": "pass",
    "confirmPassword":"pass"
}

###
POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{   
    "projectName": "test Name",
    "description": "test description",
    "startDate": "2019-02-13",
    "endDate":"2019-02-15"
}


###

POST {{host}}/backlog/QFZ87 HTTP/1.1
Content-Type: application/json

{   
    "summary": "test Name",
    "acceptanceCriteria": "test description",
    "status": "IN_PROGRESS",
    "priority": 1,
    "dueDate":"2019-02-15"
}

###

GET {{host}}/backlog/QFZ87 HTTP/1.1

###


DELETE {{host}}/backlog/QFZ87/QFZ87-1 HTTP/1.1

###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{   
    "id": 1,
    "projectName": "Name",
    "description": "test description",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}

###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name2",
    "description": "test description",
    "startDate": "2019-02-13",
    "endDate":"2019-02-15"
}


###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}