@host = http://localhost:8001/api
@project = S2ZWM
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6ImZ1bGxOYW1lIiwiaWQiOiI4MjYyZjU4NS00Yjg5LTRhYjctOTdmZC1lYjI4YzYwN2QzOTEiLCJleHAiOjE1ODI1OTQ2OTUsImlhdCI6MTU4MjU2NDY5NSwidXNlcm5hbWUiOiJ1c2VybmFtZUBtYWlsLmNvbSJ9.GRSP3WNcrGQ-EnETyjxDJBETWsKWzOIp0VvcfnNcyJSlvPe733fULyPszfvd-4X_Z_ZNoC2lOTluFCs0df2wLw

### Login user
POST {{host}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "username@mail.com",
    "password": "123"
}

### Get all projects for user
GET {{host}}/projects HTTP/1.1
Authorization: {{token}}

### Register project
POST {{host}}/projects HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{   
    "projectName": "test Name",
    "description": "test description",
    "startDate": "2019-02-13",
    "endDate":"2019-02-15"
}

### Register task
POST {{host}}/backlog/{{project}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{   
    "summary": "test Name",
    "acceptanceCriteria": "test description",
    "status": "IN_PROGRESS",
    "priority": 3,
    "dueDate":"2019-02-15"
}

### Get project
GET {{host}}/backlog/{{project}} HTTP/1.1
Authorization: {{token}}

### Get task of project
GET {{host}}/backlog/{{project}}/{{project}}-1 HTTP/1.1
Authorization: {{token}}

###
POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{   
    "id": 1,
    "projectName": "Name",
    "description": "test description",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}

### Register user
POST {{host}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "test@test.com",
    "fullName": "full name",
    "password": "pass",
    "confirmPassword":"pass"
}