@host = http://localhost:8001/api

POST {{host}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "asdads@asacs.asas",
    "fullName": "full name",
    "password": "pass",
    "confirmPassword":"pass"
}

###

GET {{host}}/projects HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6ImZ1bGwgbmFtZSIsImlkIjoiNTJlM2EzNzYtNGJkMC00YTM0LWFkZDgtNWMxNjg2ZDYxNzlmIiwiZXhwIjoxNTgyNTUwNjQwLCJpYXQiOjE1ODI1NTA2MTAsInVzZXJuYW1lIjoiYXNkYWRzQGFzYWNzLmFzYXMifQ.AAGZ73LdzQ9Fry80yfvVt8zJUa6zzY0kQygiK4WuJQ7rodPgKc92AYlmlxY210xkwIr48Dqst4UfDf9QhfkqMg
###

POST {{host}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "asdads@asacs.asas",
    "password": "pass"
}

###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJmdWxsTmFtZSI6ImZ1bGwgbmFtZSIsImlkIjoiN2Y2MjE0MmMtMjFmOC00OWVjLThhZGQtZjEwMmYyZjYwNDhlIiwiZXhwIjoxNTgyNTUxODQ2LCJpYXQiOjE1ODI1NTE4MTYsInVzZXJuYW1lIjoiYXNkYWRzQGFzYWNzLmFzYXMifQ.EYZbyBsKh2o9TVx7Y2T7mCWAHyN1-xwBdS1ncfaqwbXJJw3UMGzo2RnVAN5cuzQNmWR7OcAgAyfoNgM-MZ2Pkw

{   
    "projectName": "test Name",
    "description": "test description",
    "startDate": "2019-02-13",
    "endDate":"2019-02-15"
}


###

POST {{host}}/backlog/QFZ87 HTTP/1.1
Content-Type: application/json

{   
    "summary": "test Name",
    "acceptanceCriteria": "test description",
    "status": "IN_PROGRESS",
    "priority": 1,
    "dueDate":"2019-02-15"
}

###

GET {{host}}/backlog/QFZ87 HTTP/1.1

###


DELETE {{host}}/backlog/QFZ87/QFZ87-1 HTTP/1.1

###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{   
    "id": 1,
    "projectName": "Name",
    "description": "test description",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}

###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name2",
    "description": "test description",
    "startDate": "2019-02-13",
    "endDate":"2019-02-15"
}


###

POST {{host}}/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}