POST http://localhost:8001/api/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name",
    "projectIdentifier": "test",
    "description": "test description",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}

###

POST http://localhost:8001/api/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name2",
    "projectIdentifier": "test2",
    "description": "test description",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}


###

POST http://localhost:8001/api/projects HTTP/1.1
Content-Type: application/json

{
    "projectName": "test Name",
    "startDate":"2020-02-01",
    "endDate":"2020-02-05"
}

###


GET http://localhost:8001/api/projects/test HTTP/1.1

###

GET http://localhost:8001/api/projects/all HTTP/1.1

###

DELETE http://localhost:8001/api/projects/test HTTP/1.1