
spring.main.banner-mode=off
#Server port
server.port=8001
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=TRUE&characterEncoding=utf-8&autoReconnect=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql
#needed for inserts from data.sql when ddl is create
spring.datasource.initialization-mode=always
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=false